DOCUMENTS_PATH="D:/Repositório/Literatura/Projetos/Anarquismo/Fontes"
PROCESSED_DB_PATH="D:/Repositório/Literatura/Projetos/Anarquismo/RAG/processed_files.db"
EMBEDDINGS_PATH="D:/Repositório/Literatura/Projetos/Anarquismo/RAG/embeddings"
POSTGRESQL_URL="postgresql://postgres:password@localhost:5432/anarquismo"

CHUNK_SIZE="500"