DOCUMENTS_PATH="D:/Repositório/Literatura/Projetos/Anarquismo/Fontes"
PROCESSED_DB_PATH="D:/Repositório/Literatura/Projetos/Anarquismo/RAG/processed_files.db"
#EMBEDDINGS_PATH="D:/Repositório/Literatura/Projetos/Anarquismo/RAG/embeddings"
EMBEDDINGS_PATH="D:\\Dados\\faiss"
POSTGRESQL_URL="postgresql://postgres:password@localhost:5432/anarquismo"

CHUNK_SIZE="500"
#MODEL_EMBEDDING="sentence-transformers/all-MiniLM-L6-v2"
MODEL_EMBEDDING="intfloat/multilingual-e5-large"